{
    "python.linting.pylintEnabled": true,
    "python.autoComplete.extraPaths": [
        ".",
        "./cambot",
        "./telepot-master",
        "./telepot-master/telepot"]
        "C:/Users/duodu/Documents/Cambot_Test/telepot-master",
}